<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu mobile</title> 
  <script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" > </script> 
<script  nomodule  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"> </script>
  <link rel="stylesheet" href="css/styl.css">
</head>
<body>
  <header id="header">
    <a href="#" id="logo">Logo<ion-icon  src ="/path/to/external/file.svg"> </ion-icon></a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" ari-controlls="menu" aria-haspopup="true" aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="">Sobre</a></li>
        <li><a href="">Produtos</a></li>
        <li><a href="">Portifólio</a></li>
        <li><a href="">Contatos</a></li>
      </ul>
    </nav>
  </header>
</body>
<script src="js/script.js"></script>
</html>